*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    margin-top: 110px
}
div#container {
    margin-top: 30px;
}
div#contact {
    margin-top: 140px;
}
nav{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
    margin: 5px;
}
nav ul {
    margin-right: 2%;
}
nav .fa-sharp{
    display: none;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
}
nav ul li a{
    color: #fefefe;
    text-decoration: none;
    font-size: 28px;
    border: solid 3px;
    padding: 10px;
    margin: 10px;
    border-color: #424a62;
    position: relative;
    border-radius: 10px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #260f70;
    left: 0;
    bottom: -6px;
    position: absolute;
}
nav ul li a:hover::after{
    width: 100%;
    transition: 0.5s;
}
.header-text{
    display: block;
	min-height: 200px;
	width: 100%;
	position: relative;
    margin-top: 8%;

}
.typed{
    text-align: center;
}
.header-text h1{
    font-size: 39px;
    margin-top: 60px;
}
.text1{
    color: #3c4772; 
}
.text2{
    color: #6f6f7c;
}

#blur{
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / 91%);
    position: absolute;
    top: 0;
    left: 0;
}

/* About */
#about{
    padding: 80px 0;
    color: #ababab;
    height: 100vh;
}
.row{
    display: flex;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative; 
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.my-projects{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    color: #fff;
}

.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#241d38);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #170b3c;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    color: #fff;
    border: 1px solid #3d3d3d;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    margin: 50px auto;
    width: fit-content;
    transition: transform 0.5s;
    /* add animation */
    animation: animate 1s;
    
}

nav .fas{
    display: none;
}

/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
    color: #ffffff;
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    display: inline-block;
    color: #ababab;
    font-size: 30px;
    text-decoration: none;
    margin-right: 15px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #260f70;
    transform:translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    margin-top: 30px;
    background: #150f29;
    border: 1px solid #12053e;
}
.skills{
    margin-left: 30px;
}
.skills li {
    margin-top: 5px;
}
.about-me-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

a {
    text-decoration: none;
    color: #fff;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262622;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff00;
}
/* css for small screen */
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/background.jpg);
    }
    .header-text{
        margin-top: 30%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-sharp{
        display: block;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
    }
    nav ul{
        position:fixed;
        background: #0e0e0e;
        top: 0;
        right: -300px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-sharp{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .row{
        display: block;
        justify-content: space-between;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    } 
}
#msg {
    color: #61b752;
    display: block;
    margin-top: -40px;
}
